PORT=7000

DOTENV_CONFIG_SILENT=true npm run dev


MONGO_URI=mongodb+srv://sparkledev07:sparkledev07@contact-details.xpajwnx.mongodb.net/?appName=contact-details

COMPANY_EMAIL=sathishraana0701@gmail.com

COMPANY_EMAIL_PASS=ktzr jfkh xrnm wmce


